# cicd-demo-app

./: Dockerfile  Jenkinsfile  README.md  build.gradle  pom.xml
docker/: docker-compose-jenkins.yml  docker-compose.yml
src/main/java/no/sonat/fagdag/cicd/demo/: DemoApplication.java  RunUtils.java
src/main/java/no/sonat/fagdag/cicd/demo/person/: Person.java  PersonRepository.java
src/main/java/no/sonat/fagdag/cicd/demo/person/resource/: PersonController.java
src/main/resources/: application-compose.yml  application.yml
src/test/java/no/sonat/fagdag/cicd/demo/: TestUtils.java
src/test/java/no/sonat/fagdag/cicd/demo/person/: PersonTest.java
